#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION    0,1,0,0
PRODUCTVERSION 0,1,0,0
FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
FILEFLAGS      0
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VFT_DLL
FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "karukan"
            VALUE "FileDescription",  "karukan Japanese Input Method"
            VALUE "FileVersion",      "0.1.0"
            VALUE "InternalName",     "karukan_tsf"
            VALUE "LegalCopyright",   "MIT OR Apache-2.0"
            VALUE "OriginalFilename", "karukan_tsf.dll"
            VALUE "ProductName",      "karukan"
            VALUE "ProductVersion",   "0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
